<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guincho 24 Horas</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Anton&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/yourkitid.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="logo.png" alt="Logo do Guincho 24h">
      <h1>Guincho 24 Horas</h1>
      <p>Rápido. Confiável. Sempre disponível.</p>
    </div>

    <div class="section">
      <h2>Serviços de Remoção</h2>
      <ul>
        <li><i class="fas fa-car-side"></i>° Carros Leves e Pesados</li>
        <li><i class="fas fa-dolly"></i >° Empilhadeiras Leves e Médias</li>
        <li><i class="fas fa-motorcycle"></i>° Motos</li>
      </ul>
      <a href="https://wa.me/5511962474828?text=Olá%2C%20estou%20precisando%20de%20guincho" class="contact-button">Fale pelo WhatsApp</a>
      <a href="tel:+5511962474828" class="call-button">Ligar Agora</a>
    </div>

    <div class="carousel">
      <img class="carousel-image" src="img1.jpg" alt="Imagem 1" />
      <img class="carousel-image" src="img2.jpg" alt="Imagem 2" />
      <img class="carousel-image" src="img3.jpg" alt="Imagem 3" />
      <img class="carousel-image" src="img4.jpg" alt="Imagem 4" />
    </div>

    <div class="section testimonials">
      <h3>DEPOIMENTOS DE CLIENTES</h3>
      <div class="testimonial">
        <p>"Atendimento de excelente qualidade! O guincho chegou rapidamente e me ajudou em um momento de emergência. Recomendo muito!"</p>
        <p class="author">— João Silva</p>
      </div>
      <div class="testimonial">
        <p>"Ótimo serviço! Preço justo, pessoal super atencioso e chegou na hora certa. Fiquei muito satisfeita."</p>
        <p class="author">— Maria Oliveira</p>
      </div>
      <div class="testimonial">
        <p>"Tive uma ótima experiência com o Guincho 24 Horas. Eles foram rápidos, eficientes e me deram todo o suporte necessário. Muito obrigado!"</p>
        <p class="author">— Carlos Pereira</p>
      </div>
      <div class="testimonial">
        <p>"Sempre que precisei, o serviço foi impecável. Profissionais qualificados e muito rápidos. Estou muito grata."</p>
        <p class="author">— Ana Costa</p>
      </div>
    </div>

    <div class="section">
      <h2>Fale Conosco</h2>
      <p><strong>E-mail:</strong> dihguincho24horas@gmail.com</p>
      <p><strong>Telefone:</strong> (11) 96247-4828</p>
      <p><strong>Atendimento:</strong> São Paulo, ABC, Litoral e Interior</p>
      <p><strong>CNPJ:</strong> 53.265.117/0001-63</p>
    </div>

    <div class="footer">
      <p>&copy; 2025 Guincho 24 Horas. Todos os direitos reservados.</p>
    </div>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>
