:root {
  --bg-main: #121212;
  --bg-secondary: #1f1f1f;
  --primary: #ffb400;
  --primary-dark: #e09e00;
  --text-light: #ffffff;
  --text-muted: #bbbbbb;
  --font-body: 'Roboto', sans-serif;
  --font-title: 'Anton', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-main);
  font-family: var(--font-body);
  color: var(--text-light);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

.header {
  text-align: center;
  padding: 40px 20px;
}

.header img {
  width: 140px;
  margin-bottom: 15px;
  transition: transform 0.4s ease;
}

.header img:hover {
  transform: scale(1.1) rotate(-2deg);
}

.header h1 {
  font-family: var(--font-title);
  font-size: 3rem;
  color: var(--primary);
  margin: 10px 0;
  letter-spacing: 1px;
}

.header p {
  font-size: 1.1rem;
  color: var(--text-muted);
}

.section {
  background: var(--bg-secondary);
  padding: 30px;
  margin: 40px 0;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.section:hover {
  transform: translateY(-5px);
}

.section h2 {
  font-family: var(--font-title);
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--primary);
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 10px;
  font-size: 1.05rem;
}

li i {
  color: var(--primary);
  margin-right: 10px;
}

.contact-button, .call-button {
  display: inline-block;
  margin-top: 20px;
  padding: 14px 32px;
  background-color: var(--primary);
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-right: 10px;
}

.contact-button:hover, .call-button:hover {
  background-color: var(--primary-dark);
  transform: scale(1.05);
}

.carousel {
  position: relative;
  max-width: 800px;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
}

.carousel-image {
  width: 100%;
  display: none;
  transition: opacity 1s ease;
  border-radius: 12px;
  object-fit: cover;
}

.carousel-image.active {
  display: block;
  animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

.gears {
  text-align: center;
  margin-top: 25px;
}

.gears img {
  width: 60px;
  opacity: 0.8;
  transition: transform 0.3s ease;
}

.gears img:hover {
  transform: rotate(20deg);
  opacity: 1;
}

.testimonials {
  background: #181818;
  border-left: 4px solid var(--primary);
  padding: 25px;
  margin: 40px 0;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.testimonials h3 {
  color: var(--primary);
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-family: var(--font-title);
}

.testimonial {
  font-style: italic;
  color: var(--text-muted);
  margin-bottom: 20px;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-5px);
  background-color: rgba(255, 255, 255, 0.2);
}

.testimonial::before {
  content: "“";
  font-size: 2.5rem;
  position: absolute;
  left: 10px;
  top: -15px;
  color: var(--primary);
}

.testimonial::after {
  content: "”";
  font-size: 2.5rem;
  position: absolute;
  right: 10px;
  bottom: -15px;
  color: var(--primary);
}

.testimonial .author {
  font-weight: bold;
  margin-top: 15px;
  font-size: 1rem;
  color: var(--primary);
}

.footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  background-color: #0e0e0e;
  color: var(--text-muted);
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2.3rem;
  }

  .carousel {
    max-width: 100%;
  }

  .contact-button, .call-button {
    width: 100%;
    margin: 10px 0;
  }
}